<div class="pagination-container">

  <div class="pagination">
    <span class="pagination__link prev disabled">Vorige</span>
    <span class="pagination__link active">1</span>
    <a href="/nl/vloer-123/?p=2" class="pagination__link">2</a>
    <a href="/nl/vloer-123/?p=3" class="pagination__link">3</a>
    <span class="pagination__link dots">...</span>
    <a href="/nl/vloer-123/?p=44" class="pagination__link">44</a>
    <a href="/nl/vloer-123/?p=2" class="pagination__link next">Volgende</a>
  </div>
  <!-- end .pagination -->

  <span class="text">Toont 1 - 12 van de 524 producten</span>
</div>
<!-- end .pagination-container -->